<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Sélim Chefchaouni Moussaoui - Publications</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/quarto-listing/list.min.js"></script>
<script src="../site_libs/quarto-listing/quarto-listing.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-year_2024 .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-project','listing-website','listing-format','listing-language','listing-date-format','listing-title-block-banner','listing-title','listing-container','listing-author','listing-affiliations','listing-categories','listing-date','listing-doi','listing-hal','listing-path','listing-outputHref','listing-date-modified','listing-description','listing-filename','listing-file-modified','listing-reading-time',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-date-modified-sort'] },{ data: ['listing-file-modified-sort'] },{ data: ['listing-reading-time-sort'] }],
      
      searchColumns: ["listing-project","listing-website","listing-format","listing-language","listing-date-format","listing-title-block-banner","listing-title","listing-container","listing-author","listing-affiliations","listing-categories","listing-date","listing-doi","listing-hal","listing-path","listing-outputHref","listing-date-modified","listing-description","listing-filename","listing-file-modified","listing-reading-time"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-year_2024'] = new List('listing-year_2024', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-year_2023 .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-project','listing-website','listing-format','listing-language','listing-date-format','listing-title-block-banner','listing-title','listing-container','listing-author','listing-affiliations','listing-date','listing-categories','listing-doi','listing-path','listing-outputHref','listing-date-modified','listing-description','listing-filename','listing-file-modified','listing-reading-time','listing-draft','listing-pdf',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-date-modified-sort'] },{ data: ['listing-file-modified-sort'] },{ data: ['listing-reading-time-sort'] }],
      
      searchColumns: ["listing-project","listing-website","listing-format","listing-language","listing-date-format","listing-title-block-banner","listing-title","listing-container","listing-author","listing-affiliations","listing-date","listing-categories","listing-doi","listing-path","listing-outputHref","listing-date-modified","listing-description","listing-filename","listing-file-modified","listing-reading-time","listing-draft","listing-pdf"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-year_2023'] = new List('listing-year_2023', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-year_2022 .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-project','listing-website','listing-format','listing-language','listing-date-format','listing-title-block-banner','listing-title','listing-container','listing-author','listing-affiliations','listing-date','listing-categories','listing-draft','listing-pdf','listing-slides','listing-path','listing-outputHref','listing-date-modified','listing-description','listing-filename','listing-file-modified','listing-reading-time','listing-hal','listing-doi',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-date-modified-sort'] },{ data: ['listing-file-modified-sort'] },{ data: ['listing-reading-time-sort'] }],
      
      searchColumns: ["listing-project","listing-website","listing-format","listing-language","listing-date-format","listing-title-block-banner","listing-title","listing-container","listing-author","listing-affiliations","listing-date","listing-categories","listing-draft","listing-pdf","listing-slides","listing-path","listing-outputHref","listing-date-modified","listing-description","listing-filename","listing-file-modified","listing-reading-time","listing-hal","listing-doi"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-year_2022'] = new List('listing-year_2022', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="stylesheet" href="publications.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Sélim Chefchaouni Moussaoui</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../teaching/index.html" rel="" target="">
 <span class="menu-text">Teaching</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../publications/index.html" rel="" target="" aria-current="page">
 <span class="menu-text">Publications</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../cv/index.html" rel="" target="">
 <span class="menu-text">CV</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page-left">
      <h1 class="title">Publications</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(6)</span></div><div class="category" data-category="Conference Paper">Conference Paper <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Journal Paper">Journal Paper <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Thesis">Thesis <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Workshop Paper">Workshop Paper <span class="quarto-category-count">(2)</span></div></div></div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-left" id="quarto-document-content">




<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section">2024</h2>
<div id="listing-year_2024" class="quarto-listing quarto-listing-container-custom">
<ul class="pub-list list">
<div class="li2" "li"="" data-index="0" data-categories="Journal Paper" data-listing-date-sort="1704063600000" data-listing-file-modified-sort="1728172367674" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2">
<a href="../publications/year_2024/2024_soro/index.html" rel="noopener noreferrer" style="text-decoration: none">
<span class="h4 publication-title">A cybernetic avatar system to embody human telepresence for connectivity, exploration, and skill transfer</span><span style="float:right;"></span><br>
</a>
<span class="listing-author">Rafael Cisneros-Limón, Antonin Dallard, Mehdi Benallegue, Kenji Kaneko, Hiroshi Kaminaga, Pierre Gergondet, Arnaud Tanguy, Rohan Pratap Singh, Leyuan Sun, Yang Chen, Carole Fournier, Guillaume Lorthioir, Masato Tsuru, Sélim Chefchaouni Moussaoui, Yukiko Osawa, Guillaume Caron, Kevin Chappellet, Mitsuharu Morisawa, Adrien Escande, Ko Ayusawa, Younes Houhou, Iori Kumagai, Michio Ono, Koji Shirasaka, Shiryu Wada, Hiroshi Wada, Fumio Kanehiro, Abderrahmane Kheddar</span><br>
<span class="publication-container">International Journal of Social Robotics</span>, <span class="publication-date">January, 2024</span><br>
<a href="https://hal.science/hal-04425539v1/file/2024_SORO_Janus.pdf" class="btn btn-secondary-hal" target="_blank" rel="noopener noreferrer">
<i class="ai ai-hal"></i>&nbsp;&nbsp;HAL
</a>
<a href="https://doi.org/10.1007/s12369-023-01096-9" class="btn btn-secondary-doi" target="_blank" rel="noopener noreferrer">
<i class="ai ai-doi"></i>&nbsp;&nbsp;DOI
</a>
</div>
</ul>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>
</section>
<section id="section-1" class="level2">
<h2 class="anchored" data-anchor-id="section-1">2023</h2>
<div id="listing-year_2023" class="quarto-listing quarto-listing-container-custom">
<ul class="pub-list list">
<div class="li2" "li"="" data-index="0" data-categories="Workshop Paper" data-listing-date-sort="1685570400000" data-listing-file-modified-sort="1728210290707" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<a href="../publications/year_2023/2023_avatars/index.html" rel="noopener noreferrer" style="text-decoration: none">
<span class="h4 publication-title">Enhancement of Team JANUS’ cybernetic avatar system for exploration and skill transfer</span><span style="float:right;"></span><br>
</a>
<span class="listing-author">Rafael Cisneros, Antonin Dallard, Mehdi Benallegue, Kenji Kaneko, Hiroshi Kaminaga, Pierre Gergondet, Arnaud Tanguy, Carole Fournier, Rohan Pratap Singh, Yang Chen, Sélim Chefchaouni, Guillaume Lorthioir, Yukiko Osawa, Masato Tsuru, Leyuan Sun, Mitsuharu Morisawa, Guillaume Caron, Michio Ono, Koji Shirasaka, Shiryu Wada, Hiroshi Wada, Fumio Kanehiro, Abderrahmane Kheddar</span><br>
<span class="publication-container">2nd ICRA Workshop Toward Robot Avatars</span>, <span class="publication-date">June, 2023</span><br>
<a href="https://www.ais.uni-bonn.de/ICRA2023AvatarWS/contributions/ICRA_2023_Avatar_WS_Cisneros.pdf" class="btn btn-secondary-pdf" target="_blank" rel="noopener noreferrer">
<i class="bi bi-file-pdf-fill"></i>&nbsp;&nbsp;PDF
</a>
</div>
<div class="li2" "li"="" data-index="1" data-categories="Journal Paper" data-listing-date-sort="1682892000000" data-listing-file-modified-sort="1728171524563" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2">
<a href="../publications/year_2023/2023_sensors/index.html" rel="noopener noreferrer" style="text-decoration: none">
<span class="h4 publication-title">Spatial Calibration of Humanoid Robot Flexible Tactile Skin for Human–Robot Interaction</span><span style="float:right;"></span><br>
</a>
<span class="listing-author">Sélim Chefchaouni Moussaoui, Rafael Cisneros-Limón, Hiroshi Kaminaga, Mehdi Benallegue, Taiki Nobeshima, Shusuke Kanazawa, Fumio Kanehiro</span><br>
<span class="publication-container">MDPI Sensors</span>, <span class="publication-date">May, 2023</span><br>
<a href="https://doi.org/10.3390/s23094569" class="btn btn-secondary-doi" target="_blank" rel="noopener noreferrer">
<i class="ai ai-doi"></i>&nbsp;&nbsp;DOI
</a>
</div>
<div class="li2" "li"="" data-index="2" data-categories="Thesis" data-listing-date-sort="1672527600000" data-listing-file-modified-sort="1728210831030" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<a href="../publications/year_2023/2023_master_thesis/index.html" rel="noopener noreferrer" style="text-decoration: none">
<span class="h4 publication-title">Humanoid Robot Flexible Tactile Skin for Safe Human-Robot Interaction</span><span style="float:right;"></span><br>
</a>
<span class="listing-author">Sélim Chefchaouni Moussaoui</span><br>
<span class="publication-container">Master Thesis, University of Technology of Compiègne (UTC)</span>, <span class="publication-date">January, 2023</span><br>
<a href="year_2023/2023_master_thesis/report-latest.pdf" class="btn btn-secondary-pdf" target="_blank" rel="noopener noreferrer">
<i class="bi bi-file-pdf-fill"></i>&nbsp;&nbsp;PDF
</a>
</div>
</ul>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>
</section>
<section id="section-2" class="level2">
<h2 class="anchored" data-anchor-id="section-2">2022</h2>
<div id="listing-year_2022" class="quarto-listing quarto-listing-container-custom">
<ul class="pub-list list">
<div class="li2" "li"="" data-index="0" data-categories="Workshop Paper" data-listing-date-sort="1664575200000" data-listing-file-modified-sort="1728171491136" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2">
<a href="../publications/year_2022/2022_ppniv/index.html" rel="noopener noreferrer" style="text-decoration: none">
<span class="h4 publication-title">Modeling and Using the Context of Navigation: Towards Context-Aware Navigation of Autonomous Vehicles</span><span style="float:right;"></span><br>
</a>
<span class="listing-author">Sélim Chefchaouni Moussaoui, Alessandro Correa Victorino, Marie-Hélène Abel</span><br>
<span class="publication-container">13th IROS Workshop on Planning, Perception and Navigation for Intelligent Vehicles (PPNIV'22)</span>, <span class="publication-date">October, 2022</span><br>
<a href="https://project.inria.fr/ppniv22/files/2022/10/ppniv22_Modeling_and_Using_the_Context_of_Navigation__Towards_Context_Aware_Navigation_of_Autonomous_Vehicles.pdf" class="btn btn-secondary-slides" target="_blank" rel="noopener noreferrer">
<i class="bi bi-tv"></i>&nbsp;&nbsp;Presentation
</a>
<a href="https://project.inria.fr/ppniv22/files/2022/10/paper5.pdf" class="btn btn-secondary-pdf" target="_blank" rel="noopener noreferrer">
<i class="bi bi-file-pdf-fill"></i>&nbsp;&nbsp;PDF
</a>
</div>
<div class="li2" "li"="" data-index="1" data-categories="Conference Paper" data-listing-date-sort="1664575200000" data-listing-file-modified-sort="1728171494950" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2">
<a href="../publications/year_2022/2022_smc/index.html" rel="noopener noreferrer" style="text-decoration: none">
<span class="h4 publication-title">Dynamic Context Awareness in Autonomous Navigation</span><span style="float:right;"></span><br>
</a>
<span class="listing-author">Sélim Chefchaouni Moussaoui, Hugo Pousseur, Alessandro Correa Victorino, Marie-Hélène Abel</span><br>
<span class="publication-container">2022 IEEE Conference on Systems, Man and Cybernetics (SMC)</span>, <span class="publication-date">October, 2022</span><br>
<a href="https://hal.science/hal-03934443v1/file/IEEE_SMC_2022__Dynamic_Context_Awareness_in_Autonomous_Navigation.pdf" class="btn btn-secondary-hal" target="_blank" rel="noopener noreferrer">
<i class="ai ai-hal"></i>&nbsp;&nbsp;HAL
</a>
<a href="https://doi.org/10.1109/SMC53654.2022.9945347" class="btn btn-secondary-doi" target="_blank" rel="noopener noreferrer">
<i class="ai ai-doi"></i>&nbsp;&nbsp;DOI
</a>
</div>
</ul>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>



</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Copyright 2024, Sélim Chefchaouni Moussaoui</div>   
    <div class="nav-footer-center">
      &nbsp;
    </div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>