<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Inexact Optimization for the Control of Robots - Dynamic Context Awareness in Autonomous Navigation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./basics.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html">Dynamic Context Awareness in Autonomous Navigation</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
      <button type="button" class="btn quarto-search-button" aria-label="" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">Inexact Optimization for the Control of Robots</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Preface</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Dynamic Context Awareness in Autonomous Navigation</span></a>
  </div>
</li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Dice</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./basics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./packages.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">Cards</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./objects.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./notation.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./modifying.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./summary.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Appendices</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./tools.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">A</span>&nbsp; <span class="chapter-title">Summary</span></span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./references.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">References</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#abstract" id="toc-abstract" class="nav-link active" data-scroll-target="#abstract">Abstract</a></li>
  <li><a href="#keywords" id="toc-keywords" class="nav-link" data-scroll-target="#keywords">Keywords</a></li>
  <li><a href="#funding" id="toc-funding" class="nav-link" data-scroll-target="#funding">Funding</a></li>
  <li><a href="#sec-intro" id="toc-sec-intro" class="nav-link" data-scroll-target="#sec-intro">Introduction</a></li>
  <li><a href="#sec-sota" id="toc-sec-sota" class="nav-link" data-scroll-target="#sec-sota">Related Work</a></li>
  <li><a href="#sec-Modeling" id="toc-sec-Modeling" class="nav-link" data-scroll-target="#sec-Modeling">Context Modeling</a>
  <ul class="collapse">
  <li><a href="#ontologies" id="toc-ontologies" class="nav-link" data-scroll-target="#ontologies">Ontologies</a></li>
  <li><a href="#context-model" id="toc-context-model" class="nav-link" data-scroll-target="#context-model">Context model</a></li>
  </ul></li>
  <li><a href="#sec-local" id="toc-sec-local" class="nav-link" data-scroll-target="#sec-local">Local Context Awareness</a>
  <ul class="collapse">
  <li><a href="#problem-formulation" id="toc-problem-formulation" class="nav-link" data-scroll-target="#problem-formulation">Problem formulation</a></li>
  <li><a href="#reasoner-output" id="toc-reasoner-output" class="nav-link" data-scroll-target="#reasoner-output">Reasoner output</a></li>
  <li><a href="#image-and-context-based-dynamic-window-approach" id="toc-image-and-context-based-dynamic-window-approach" class="nav-link" data-scroll-target="#image-and-context-based-dynamic-window-approach">Image and Context-based Dynamic Window Approach</a></li>
  </ul></li>
  <li><a href="#sec-dynamic" id="toc-sec-dynamic" class="nav-link" data-scroll-target="#sec-dynamic">Dynamic Context Update</a></li>
  <li><a href="#sec-tests" id="toc-sec-tests" class="nav-link" data-scroll-target="#sec-tests">Tests and Results</a>
  <ul class="collapse">
  <li><a href="#test-scenario" id="toc-test-scenario" class="nav-link" data-scroll-target="#test-scenario">Test scenario</a></li>
  <li><a href="#dynamic-context-update" id="toc-dynamic-context-update" class="nav-link" data-scroll-target="#dynamic-context-update">Dynamic context update</a></li>
  <li><a href="#local-context-awareness" id="toc-local-context-awareness" class="nav-link" data-scroll-target="#local-context-awareness">Local context awareness</a></li>
  <li><a href="#discussion" id="toc-discussion" class="nav-link" data-scroll-target="#discussion">Discussion</a></li>
  </ul></li>
  <li><a href="#sec-conclusion" id="toc-sec-conclusion" class="nav-link" data-scroll-target="#sec-conclusion">Conclusion and Perspectives</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Dynamic Context Awareness in Autonomous Navigation</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="abstract" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="abstract">Abstract</h2>
<p>Many studies faced the problem of vehicle autonomous navigation in different fields, but nowadays just a few of them uses all the implicit information coming from the context in which such navigation is occurring. This results in a huge potential information loss that prevents us from adapting the vehicle’s behavior to each different situation it may be in. In a previous work, we defined a method to model the static context of navigation using ontologies and take it into account in the command law when performing a local navigation task. In this paper, we extend our model of the context of navigation, and define a software architecture able to update the context dynamically, by using sensor information. The method is tested with real-time experiments on driving simulator. They show that the Context of Navigation can be effectively updated during the navigation and leads to a smarter vehicle’s behavior on the road.</p>
</section>
<section id="keywords" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="keywords">Keywords</h2>
<p>Intelligent Transportation Systems, System Modeling and Control</p>
</section>
<section id="funding" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="funding">Funding</h2>
<p>This research was funded in part by the Labex MS2T (“Laboratory of Excellence” on the Control of Technological Systems-of-Systems) a joint research entity between the Université de Technologie de Compiègne (UTC), the French National Centre for Scientific Research (CNRS) and Sorbonne Universités. Research was carried out in Heudiasyc Laboratory, UMR CNRS 7253, in Compiègne, France.</p>
</section>
<section id="sec-intro" class="level2">
<h2 class="anchored" data-anchor-id="sec-intro">Introduction</h2>
<p>The problem of autonomous navigation has been studied for years now, and nowadays many functioning solutions for it have been proposed and approved. These solutions generally allow vehicles to perform both local tasks (e.g.&nbsp;going through an intersection or avoiding an obstacle) using sensor information, and global tasks (e.g.&nbsp;following a desired itinerary) using other information sources like maps. By combining local and global tasks, efficient autonomous navigation can be performed nowadays, such that autonomous navigation solutions are now included by car manufacturers.</p>
<p>However, autonomous navigation systems do not take into account the contextual information coming from the vehicle and its environment. It follows that the vehicle has the same behavior regardless of the state of the passengers (e.g. pregnant or injured passenger) or the vehicle components (e.g.&nbsp;battery level). This contextual information which is not directly coming from the sensors constitute what we call the context of navigation. Being able to take it into account in the control law would lead to a smarter navigation that adapts better to the vehicle’s environment.</p>
<p>In previous works <span class="citation" data-cites="faruffini:hal-03523227_icdwa">(<a href="references.html#ref-faruffini:hal-03523227_icdwa" role="doc-biblioref">Faruffini, Corrêa Victorino, and Abel 2021</a>)</span> <span class="citation" data-cites="faruffini:hal-03523249_model">(<a href="references.html#ref-faruffini:hal-03523249_model" role="doc-biblioref">Faruffini et al. 2021</a>)</span>, we have shown that ontologies are an efficient tool to model such contextual information, as they can be used with rules to provide driving suggestions from the modeled context. After that, we developed a control method based on visual servoing which was able to take these suggestions into account in the control law, when performing a local navigation task.</p>
<p>However, the applications of these works were limited, because the context was defined in a static way and could not be updated during the driving. This static definition was sufficient for some elements that are not regularly updated, like the passenger’s state. But it appears as a strong limitation when we want to consider contextual elements that may change in real-time, like the presence of an obstacle. The purpose of this paper is to provide an solution to this problem, by proposing a wider context model, and a framework able to update dynamically the knowledge base obtained from the context of navigation ontology and to take it into account in real-time in the control law. It appears as the natural extension of the capabilities of context aware navigation, towards its consideration and its application in autonomous vehicles.</p>
<p>The paper will proceed as follows. We are first going through the state-of-the-art work on context aware navigation in <a href="#sec-sota"><span>Section&nbsp;2</span></a>. We then propose a new ontology to model the context of navigation that considers the global information in <a href="#sec-Modeling"><span>Section&nbsp;3</span></a>. We then remind the handling of local context in <a href="#sec-local"><span>Section&nbsp;4</span></a>. After this, we focus on the applicative aspects, by explaining the dynamic consideration of the context in <a href="#sec-dynamic"><span>Section&nbsp;5</span></a>. Finally, <a href="#sec-tests"><span>Section&nbsp;6</span></a> is dedicated to the tests and results obtained in simulation and is followed by a conclusion in <a href="#sec-conclusion"><span>Section&nbsp;7</span></a>.</p>
</section>
<section id="sec-sota" class="level2">
<h2 class="anchored" data-anchor-id="sec-sota">Related Work</h2>
<p>Some ontology-based solutions have been proposed in the past as the premises of context aware navigation solutions. Many of them were focused on <em>Advanced Driving Assistance Systems</em> (ADAS) solutions, i.e.&nbsp;electronic systems built to help the driver with parking and driving functions. Zhao et al.&nbsp;proposed an ontology-based system to prevent the driver from exceeding the speed limit <span class="citation" data-cites="zhao_intelligent_speed_adaptation">(<a href="references.html#ref-zhao_intelligent_speed_adaptation" role="doc-biblioref">Zhao et al. 2014</a>)</span> or to help him in intersections <span class="citation" data-cites="zhao_uncontrolled_intersections">(<a href="references.html#ref-zhao_uncontrolled_intersections" role="doc-biblioref">Zhao et al. 2015</a>)</span>. Their model was based on three different ontologies taking into account information on different levels: the Map Ontology, the Control Ontology and the Car Ontology.</p>
<p>More recently, Armand et al.&nbsp;in <span class="citation" data-cites="armand">(<a href="references.html#ref-armand" role="doc-biblioref">Armand, Filliat, and Ibanez-Guzman 2014</a>)</span> modelled the inference rules for an ADAS system to allow the use of reasoners to reason over the ontology representing the contextual information, in the case of ADAS. Thus, the reasoner was able to propose suggestions for the driving assistance system on the decisions it should take.</p>
<p>From these previous works, Faruffini et al.&nbsp;proposed a solution to take into account these reasoner suggestions directly in the control law <span class="citation" data-cites="faruffini:hal-03523227_icdwa">(<a href="references.html#ref-faruffini:hal-03523227_icdwa" role="doc-biblioref">Faruffini, Corrêa Victorino, and Abel 2021</a>)</span>. The approach is a modification of an image-based (or visual servoing) controller that modulates its output to consider more or less the contextual suggestion. This solution has been demonstrated on simulated vehicles, and has proved to be an efficient solution to consider the context in a local navigation law. This approach is reminded in <a href="#sec-local"><span>Section&nbsp;4</span></a>.</p>
<div id="fig-protegecapt" class="quarto-layout-panel" width="86%">
<figure class="figure">
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 48.8%;justify-content: flex-start;">
<div id="fig-classes" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/classes.png" class="img-fluid figure-img" data-ref-parent="fig-protegecapt"></p>
<figcaption class="figure-caption">(a) Classes</figcaption>
</figure>
</div>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 2.3%;justify-content: flex-start;">
<p>&nbsp;</p>
</div>
<div class="quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 48.8%;justify-content: flex-start;">
<div id="fig-data" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/data.png" class="img-fluid figure-img" data-ref-parent="fig-protegecapt"></p>
<figcaption class="figure-caption">(b) Data properties</figcaption>
</figure>
</div>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-bottom">
<div class="quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 48.8%;justify-content: flex-start;">
<div id="fig-object" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/object.png" class="img-fluid figure-img" data-ref-parent="fig-protegecapt"></p>
<figcaption class="figure-caption">(c) Object properties</figcaption>
</figure>
</div>
</div>
<div class="quarto-figure-spacer quarto-layout-cell" style="flex-basis: 2.3%;justify-content: flex-start;">
<p>&nbsp;</p>
</div>
<div class="quarto-layout-cell quarto-layout-cell-subref" style="flex-basis: 48.8%;justify-content: flex-start;">
<div id="fig-indiv" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/indiv.png" class="img-fluid figure-img" data-ref-parent="fig-protegecapt"></p>
<figcaption class="figure-caption">(d) Individuals</figcaption>
</figure>
</div>
</div>
</div>
<p></p><figcaption class="figure-caption">Figure&nbsp;1: The OWL ontology of the navigation context shown in Protege. The OWL file created in Protege handles the classes (a), data properties (b) and object properties (c). Individuals are created by the <code>OntologyHandler</code> module when initializing or updating the ontology to constitute the knowledge base. Individuals shown in (d) are the one created in the initialization.</figcaption><p></p>
</figure>
</div>
<p>From this state of the art, we will propose a generic framework for context-aware autonomous driving, able to infer in either global and local navigation law, and a related ontology for the context model. In this paper, the developed framework will focus on local navigation by taking into account the dynamic evolution of the navigation context.</p>
<div id="fig-impl" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/uml-1.png" class="img-fluid figure-img" style="width:95.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;2: The context of navigation implemented in the OWL ontology, presented under the form of a UML class diagram. This representation is useful to understand in a single diagram the links between the different classes and their properties. In the bottom-left corner are displayed the enumerations and the classes that represent only a data type.</figcaption>
</figure>
</div>
</section>
<section id="sec-Modeling" class="level2">
<h2 class="anchored" data-anchor-id="sec-Modeling">Context Modeling</h2>
<p>In this section, we detail the ontology-based model developed for the context of navigation, which uses elements of the Navigation Context Ontology (NCO) created in <span class="citation" data-cites="faruffini:hal-03523249_model">(<a href="references.html#ref-faruffini:hal-03523249_model" role="doc-biblioref">Faruffini et al. 2021</a>)</span>.</p>
<section id="ontologies" class="level3">
<h3 class="anchored" data-anchor-id="ontologies">Ontologies</h3>
<p>Before going through the model, we need to remind some definitions and properties of ontologies and reasoners, that are the tools used to model the context of the vehicle autonomous navigation.</p>
<p>An ontology can be defined as a semantic structure to store real world data with a formal representation. This kind of representation has been originally developed for the semantic web, which aimed to make web pages machine-readable. More recently, the use of ontologies for robotic applications have been considered as stated in the previous section. Given this historical consideration, we model ontologies using the tools originally developed for the semantic web. These tools are the <em>Ontology Web Language</em> (OWL) that is the language describing the ontology, the <em>Semantic Web Rule Language</em> (SWRL) that describes the rules applied to our ontology, and the Protege software <span class="citation" data-cites="protege">(<a href="references.html#ref-protege" role="doc-biblioref">Musen 2015</a>)</span> as a front-end ontology editor.</p>
<p>To model a system using ontologies, we need to define classes corresponding to the semantic concepts, and properties that are the links between the classes (object properties) or between classes and numerical data (data properties). These abstract definitions are together forming the <em>Terminological Box</em> (TBox). From these definitions, we can define individuals that are equivalent to the class instances. These individuals constitute what we call the <em>Assertional Box</em> (ABox). Together, TBox and ABox form a <em>Knowledge Base</em> (KB).</p>
<p>The main benefit of using an ontology structure is the possibility to exploit reasoners. Reasoners are software that can operate logical reasoning on the KB to make deductions that provide new information on it. That is the reason why an ontology-based system is adapted to our problem and the ones mentioned in the previous section. More generally, ontology-based systems are useful tools for proposing recommendations or suggestions to their users. That is the way ontology has been used in previously mentioned works and is being used in this work.</p>
</section>
<section id="context-model" class="level3">
<h3 class="anchored" data-anchor-id="context-model">Context model</h3>
<p>The Context of Navigation has two components: the Static Context and the Dynamic Context. The ontology we modeled in <span class="citation" data-cites="faruffini:hal-03523249_model">(<a href="references.html#ref-faruffini:hal-03523249_model" role="doc-biblioref">Faruffini et al. 2021</a>)</span> was focused on the modeling of the Static Context, i.e.&nbsp;elements that are not updated in real-time. These were mainly information on the passengers’ states (to adapt the driving to a pregnant or injured passenger for example) or on the vehicle state (its loads for example). Here, we consider again these static elements, and we add information that vary during the trip with respect to the navigation: this is the Dynamic Context, which models for example the vehicle speed or the presence of an obstacle in front of the vehicle. These elements require to be able to update the context dynamically (when the vehicle enters a new type of road), at varying moments during the travel. These dynamic elements are used on our test scenario (see <a href="#sec-tests"><span>Section&nbsp;6</span></a>).</p>
<div id="tbl-globalattr" class="anchored">
<table class="table">
<caption>Table&nbsp;1: The description of Critical Points (CP) attributes. Each CP represents a road intersection and is part of an itinerary.</caption>
<colgroup>
<col style="width: 49%">
<col style="width: 50%">
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>Attribute</strong></td>
<td style="text-align: center;"><strong>Meaning</strong></td>
</tr>
<tr class="even">
<td colspan="2" style="text-align: center;"><em>CP description</em></td>
</tr>
<tr class="odd">
<td style="text-align: center;">NodeID</td>
<td style="text-align: center;">The ID of the CP, numbered from the beginning to the end of the itinerary</td>
</tr>
<tr class="even">
<td style="text-align: center;">Lat</td>
<td style="text-align: center;">The latitude of the CP</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Lon</td>
<td style="text-align: center;">The longitude of the CP</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\mathrm{V}_{\mathrm{max}}\)</span></td>
<td style="text-align: center;">The maximum speed limit of the road</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\mathrm{R}_{\mathrm{lanes}}\)</span></td>
<td style="text-align: center;">The number of available lanes in the road</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\mathrm{R}_{\mathrm{way}}\)</span></td>
<td style="text-align: center;">The road classification (one way road or not)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\mathrm{R}_{\mathrm{a}}\)</span></td>
<td style="text-align: center;">The CP classification (roundabout or not)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\mathrm{N}_{\mathrm{roads}}\)</span></td>
<td style="text-align: center;">The number of roads at the CP</td>
</tr>
<tr class="odd">
<td colspan="2" style="text-align: center;"><em>CP geometry</em></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\mathrm{\Theta}_{1}\)</span> to <span class="math inline">\(\mathrm{\Theta}_{\mathrm{N}_{\mathrm{roads}}}\)</span></td>
<td style="text-align: center;">The angles for each road at the CP, ordered counterclockwise</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\mathrm{D}_{1}\)</span> to <span class="math inline">\(\mathrm{D}_{\mathrm{N}_{\mathrm{roads}}}\)</span></td>
<td style="text-align: center;">The directions for each road at the CP, ordered counterclockwise</td>
</tr>
</tbody>
</table>
</div>
<p>In addition, we extended the definition of our ontology by including classes that model global navigation elements that can be used by a reasoner to provide suggestions for the global navigation. The global navigation elements modeled in our ontology are places and itineraries. A place is simply modeled by its coordinates, from which we can compute the distance to other places or its presence in an itinerary. For itineraries, we use the same model as <span class="citation" data-cites="kenmogne:hal-01305749">(<a href="references.html#ref-kenmogne:hal-01305749" role="doc-biblioref">Kenmogne, Alves De Lima, and Corrêa Victorino 2015</a>)</span>. In this model, an itinerary is represented as a suite of intersections (called Critical Points) and corridors. The description of intersection attributes is detailed in <a href="#tbl-globalattr">Table&nbsp;<span>1</span></a> .</p>
<p>We transcribed the information we want to model in OWL using the Protege software. The overview of the ontology classes, properties and individuals is given in <a href="#fig-protegecapt">Figure&nbsp;<span>1</span></a>. The same implementation is also described in <a href="#fig-impl">Figure&nbsp;<span>2</span></a> in the form of a UML class diagram, to understand better the links between classes and properties. This model presents several local and global elements that will be updated at a certain frequency (e.g.&nbsp;the road state) or when a specific event occurs (e.g.&nbsp;the detection of an obstacle). The <code>OntologyHandler</code> module presented in <a href="#sec-dynamic"><span>Section&nbsp;5</span></a> is in charge of separating these elements.</p>
<p>In addition to the ontological model, we created a set of SWRL rules which allow the reasoner to suggest a maximum vehicle speed, that is taken into account by our controller. An example rule is given in <a href="#sec-local"><span>Section&nbsp;4</span></a>.</p>
</section>
</section>
<section id="sec-local" class="level2">
<h2 class="anchored" data-anchor-id="sec-local">Local Context Awareness</h2>
<p>In this section, we remind briefly how we embedded context awareness in a local driving problem.</p>
<section id="problem-formulation" class="level3">
<h3 class="anchored" data-anchor-id="problem-formulation">Problem formulation</h3>
<p>We want to control our vehicle to make it drive autonomously in the middle of its lane, while avoiding possible obstacles. The control of the vehicle is given as <span class="math inline">\(u = [v \; \omega]^T\)</span> where <span class="math inline">\(v\)</span> represents the longitudinal speed of the car and <span class="math inline">\(\omega\)</span> the angular velocity. We use the kinematic model of a front-wheel car with Ackerman’s approximation for the steering angle <span class="math inline">\(\phi\)</span>, which is written as follows: <span class="math display">\[
\begin{bmatrix}
\dot{x} \\ \dot{y} \\ \dot{\theta} \\ \dot{\phi}
\end{bmatrix}
=
\begin{bmatrix}
\cos{(\theta)}\cdot\cos{(\phi)} \\
\sin{(\theta)}\cdot\cos{(\phi)}\\
\sin{(\theta)} / {l}\\
0
\end{bmatrix}
v
+
\begin{bmatrix}x_0\\ 0\\ 0 \\ 1
\end{bmatrix}
\omega
\]</span><br>
where <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> represent the vehicle’s coordinates in a 2D plane, while <span class="math inline">\(\dot{\theta}\)</span> and <span class="math inline">\(\dot{\phi}\)</span> represent its orientation and yaw rate.</p>
<p>In a previous work, D. Fox et al.&nbsp;developed an approach called <em>Dynamic Window Approach</em> (DWA) <span class="citation" data-cites="580977">(<a href="references.html#ref-580977" role="doc-biblioref">Fox, Burgard, and Thrun 1997</a>)</span>. It consists in finding the couple <span class="math inline">\((v, \omega)\)</span> that maximizes the following objective function: <span class="math display">\[\begin{equation}
\begin{aligned}
    \mathrm{DWA}(v,\omega) = \; &amp; \alpha \cdot \mathrm{heading}(v, \omega) + \beta \cdot \mathrm{dist}(v, \omega) + \hphantom{.}\\
    &amp; \gamma \cdot \mathrm{velocity}(v, \omega)
\end{aligned}
\end{equation}\]</span></p>
<p>where <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\gamma\)</span> are parameters to be tuned. The <span class="math inline">\(\mathrm{heading}\)</span> function is based on the final orientation of the robot to lead it to the final goal position. The <span class="math inline">\(\mathrm{dist}\)</span> function prioritizes movement in areas free of obstacles, while the <span class="math inline">\(\mathrm{velocity}\)</span> function prioritizes longitudinal speeds close to the desired constant set point.</p>
<p>This method was then adapted in D. Lima <span class="citation" data-cites="lima_IDWA">(<a href="references.html#ref-lima_IDWA" role="doc-biblioref">Lima and Victorino 2016</a>)</span> to be able to compute the <span class="math inline">\(\mathrm{heading}\)</span> function based on visual information. That is the <em>Image-based Dynamic Window Approach</em> (IDWA). This autonomous navigation controller is adapted in this paper, in order to take into account the context of the navigation. This is done by adding in this controller framework the information provided by a reasoner, as described in the next section.</p>
<div id="fig-principle_dynamic" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/dynamic.png" class="img-fluid figure-img" style="width:90.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;3: ICDWA controller architecture that is able to update dynamically the context of navigation, using sensor data from the vehicle.</figcaption>
</figure>
</div>
</section>
<section id="reasoner-output" class="level3">
<h3 class="anchored" data-anchor-id="reasoner-output">Reasoner output</h3>
<p>As said in <a href="#sec-Modeling"><span>Section&nbsp;3</span></a>, one of the main advantages of the ontologies is the possibility to use rules that allow reasoning on the KB. Thus, rules can be used to provide suggestions given a KB. In our case, the reasoner results in a suggested speed, that is used by the controller as explained after.</p>
<p>We define a set of rules to provide speed suggestion using the SWRL language. For example, the following rule aims to provide suggested speed w.r.t. the passenger preferences: <span class="math display">\[\begin{aligned}
    &amp;\mathrm{EgoVehicle}(?v) \; \wedge \\
    &amp;\mathrm{SpeedSuggestion}(?sg) \;  \wedge \\
    &amp;\mathrm{hasPassenger}(?v, ?p)  \;  \wedge \\
    &amp;\mathrm{hasDrivingStylePreference}(?p, ?dsp) \;  \wedge \\
    &amp;\mathrm{hasRoadType}(?rp, \text{"CityRoad"}) \;  \wedge \\
    &amp;\mathrm{hasCityRoadSpeedPreference}(?sp) \;  \wedge \\
    &amp;\mathrm{isOnRoadPart}(?v, ?rp)  \\
    &amp;\rightarrow \mathrm{hasSuggestedSpeed}(?sg, ?sp)
\end{aligned}
\]</span></p>
<p>The suggested speed is then used by the ICDWA robotic control loop, as described in the next section.</p>
</section>
<section id="image-and-context-based-dynamic-window-approach" class="level3">
<h3 class="anchored" data-anchor-id="image-and-context-based-dynamic-window-approach">Image and Context-based Dynamic Window Approach</h3>
<p>To take the suggested speed into account in the control law, F. Faruffini et al.&nbsp;defined a new approach called <em>Image and Context-based Dynamic Window Approach</em> (ICDWA) <span class="citation" data-cites="faruffini:hal-03523227_icdwa">(<a href="references.html#ref-faruffini:hal-03523227_icdwa" role="doc-biblioref">Faruffini, Corrêa Victorino, and Abel 2021</a>)</span>.</p>
<p>To allow the ICDWA to take the suggested speed <span class="math inline">\(v_{CN}\)</span> into account, we have modified the IDWA by adding a fourth function to the maximization problem. It results: <span class="math display">\[
\begin{aligned}
    \mathrm{ICDWA}(v,\omega) = \; &amp; \alpha \cdot \mathrm{heading}(v, \omega) + \beta \cdot \mathrm{dist}(v, \omega) + \hphantom{.}\\
    &amp; \gamma \cdot \mathrm{velocity}(v, \omega) + \delta \cdot \mathrm{context}(v, \omega)
\end{aligned}
\]</span></p>
<p>The parameter <span class="math inline">\(\gamma\)</span> represents at which point the suggested speed is considered by the controller: for <span class="math inline">\(\gamma = 0\)</span> the suggestion is not considered at all, for <span class="math inline">\(\gamma = 1\)</span> it is the only speed to be considered.</p>
<p>The <span class="math inline">\(\mathrm{context}(v, \omega)\)</span> function is decoupled as: <span class="math display">\[
\mathrm{context}(v, \omega) = \varepsilon \cdot \left( \mathrm{context}_v(v) + \mathrm{context}_{\omega}(\omega) \right)
\]</span> where <span class="math inline">\(\varepsilon \in [0,1]\)</span> and <span class="math inline">\(\mathrm{context}_v(v)\)</span> is expressed as follow (the principle is the same for <span class="math inline">\(\mathrm{context}_{ \omega}( \omega)\)</span>): <span class="math display">\[
\mathrm{context}_v(v) =
\begin{cases}
    \sigma(x) &amp; \text{if $x \neq 0$} \\
    \frac{1}{2} + \frac{1}{4}x &amp; \text{otherwise}
\end{cases}
\]</span> where <span class="math inline">\(\sigma(x)\)</span> represents the sigmoid function and <span class="math inline">\(x\)</span> the difference between the current speed and the speed suggested by the reasoner: <span class="math inline">\(x = v - v_{CN}\)</span>.</p>
</section>
</section>
<section id="sec-dynamic" class="level2">
<h2 class="anchored" data-anchor-id="sec-dynamic">Dynamic Context Update</h2>
<p>This section focuses on the dynamic update of the context of navigation and our software implementation of this update.</p>
<p>To benefit from the advantages of reasoning, the context used by the reasoner should be dynamically updated. The principle of context update in the case of the ICDWA is shown in <a href="#fig-principle_dynamic">Figure&nbsp;<span>3</span></a>. We are now able to update the individuals in the ontology used by the reasoner.</p>
<p>To be able to perform such an update, we developed a Python module named <code>OntologyHandler</code>. It uses the <code>owlready2</code> API by J-B. Lamy <span class="citation" data-cites="owlready2">(<a href="references.html#ref-owlready2" role="doc-biblioref">Lamy 2017</a>)</span>. It has the capabilities of initializing a KB from a configuration file, updating the KB in real-time, and get the KB at any time, including the reasoner output. The advantage of <code>owlready2</code> compared to the methods tested in <span class="citation" data-cites="faruffini:hal-03523249_model">(<a href="references.html#ref-faruffini:hal-03523249_model" role="doc-biblioref">Faruffini et al. 2021</a>)</span> is that it accesses directly the whole OWL file. %It does not require to provide custom SPARQL requests each time we need to access or update an element. For the reasoning part, we use a modified version of the Pellet reasoner <span class="citation" data-cites="Pellet_reasoner">(<a href="references.html#ref-Pellet_reasoner" role="doc-biblioref">Sirin et al. 2007</a>)</span> used included in <code>owlready2</code>, as it is the only known reasoner able to infer new data from SWRL rules.</p>
<p>The <code>OntologyHandler</code> module is included into a wider framework for context aware navigation. The framework is based on ROS <span class="citation" data-cites="ros">(<a href="references.html#ref-ros" role="doc-biblioref">Stanford Artificial Intelligence Laboratory et al. 2018</a>)</span> and implements local and global context-aware navigation capabilities. The details of the framework architecture are presented <a href="#fig-arch">Figure&nbsp;<span>4</span></a>.</p>
<div id="fig-arch" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/arch.png" class="img-fluid figure-img" style="width:90.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;4: Details of the software architecture developed for the context-aware navigation framework. The framework is capable of running separated instances of the OWL ontology, and is able to update in real-time the ontology individuals, including those who represent the reasoner output. The different submodules displayed in this figure run as separated threads.</figcaption>
</figure>
</div>
<p>If the framework is able to handle both local and global navigation, the requirements for these navigation approaches are not the same when it comes to the consideration of contextual information. For global navigation the context must be updated regularly, but updates can be easily separated by several seconds. However, the handling of local navigation tasks requires to update the context with a high frequency, as it has a direct impact on the vehicle’s speed. Then, real-time considerations must be tackled.</p>
<p>In the framework architecture presented in <a href="#fig-arch">Figure&nbsp;<span>4</span></a>, the different modules — including the reasoning module <code>OntologyHandler</code> — are executed in separated threads. This feature allows us to choose the execution frequency for the reasoner, in function of the real-time requirements.</p>
</section>
<section id="sec-tests" class="level2">
<h2 class="anchored" data-anchor-id="sec-tests">Tests and Results</h2>
<p>This section aims to show the tests done on our developments about local dynamic context awareness. These tests have been realized under the professional driving simulator SCANeR Studio, ver. 2022.1, which provides a ROS bridge that can be used with our architecture, like we tested on a real vehicle.</p>
<section id="test-scenario" class="level3">
<h3 class="anchored" data-anchor-id="test-scenario">Test scenario</h3>
<p>For the tests, we define a scenario that requires dynamic updates, in order to test the principle of dynamic context awareness. In this scenario, we have an intelligent car, driving in a city (thus the speed limitation is <span class="math inline">\(50\)</span>km/h), on a straight road, with an obstacle at <span class="math inline">\(150\)</span>m inf front of it in its lane that should be avoided. The principle of the test scenario is shown in <a href="#fig-my_labelscenario">Figure&nbsp;<span>5</span></a>.</p>
<p>The vehicle is simulated in SCANeR Studio and communicates via ROS to our contextual navigation framework. To be able to avoid effectively the obstacle, the vehicle should detect the lanes. For this, we interface the deep-learning-based lane detector by A. Shour et al. <span class="citation" data-cites="shour:hal-03523356">(<a href="references.html#ref-shour:hal-03523356" role="doc-biblioref">Shour et al. 2021</a>)</span> to our simulation environment.</p>
<p>Concerning the context, the KB is initialized from a configuration file, which states there is a single passenger, with the following speed preferences: - 110 km/h on highways - 70 km/h on countryside roads - 40 km/h on cities - 5 km/h when crossing an obstacle</p>
<p>As the scenario alternates between city road an the crossing of an obstacle, it is sufficient to test the principle of our context update.</p>
<div id="fig-my_labelscenario" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/obs.PNG" class="img-fluid figure-img" style="width:90.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;5: The principle of our test scenario: the vehicle should avoid the obstacle on its lane.</figcaption>
</figure>
</div>
</section>
<section id="dynamic-context-update" class="level3">
<h3 class="anchored" data-anchor-id="dynamic-context-update">Dynamic context update</h3>
<p>We want to test if the software architecture detailed in the previous section allow to update the context efficiently. The software has been implemented in Python for ROS and shows to be functional. As stated, we modulated the execution frequency of the <code>OntologyHandler</code> module. For the tests, we used a frequency of 20Hz, which appears to be sufficient for our scenario.</p>
<div id="fig-teststatic1" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="figures/plot.png" class="img-fluid figure-img" style="width:90.0%"></p>
<figcaption class="figure-caption">Figure&nbsp;6: Velocity profile obtained for the vehicle with our test scenario, with varying coefficient <span class="math inline">\(\gamma\)</span>. The velocity is reduced by taking into account the passenger preference.</figcaption>
</figure>
</div>
</section>
<section id="local-context-awareness" class="level3">
<h3 class="anchored" data-anchor-id="local-context-awareness">Local context awareness</h3>
<p>The ICDWA method was already tested in <span class="citation" data-cites="faruffini:hal-03523227_icdwa">(<a href="references.html#ref-faruffini:hal-03523227_icdwa" role="doc-biblioref">Faruffini, Corrêa Victorino, and Abel 2021</a>)</span>. Here, we test it with our new scenario and software architecture.</p>
<p>When driving in the city and avoiding the obstacle, the vehicle’s speed is adapted from the passenger’s preferences. It results to the velocity profiles of <a href="#fig-teststatic1">Figure&nbsp;<span>6</span></a>. We used varying values for the coefficient <span class="math inline">\(\gamma\)</span> of the <span class="math inline">\(\mathrm{ICDWA}\)</span> function. As the other parameters <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\delta\)</span>, the parameter <span class="math inline">\(\gamma\)</span> is defined statically in the controller.</p>
<p>The profiles of <a href="#fig-teststatic1">Figure&nbsp;<span>6</span></a> show that the velocity is reduced by taking into account the passenger preference. Besides, we can see the impact of the coefficient <span class="math inline">\(\gamma\)</span> on the context awareness. When <span class="math inline">\(\gamma = 0.5\)</span>, the suggestion is taken partially, especially when it comes to avoiding the obstacle: the speed is reduced to 30km/h only, and the situation becomes dangerous. When we increase the coefficient to have <span class="math inline">\(\gamma = 0.75\)</span>, the velocity profile matches much more the speed suggested by the reasoner. However, the absolute value of the acceleration is higher for this profile, which is something we want to avoid too. Thus, a compromise has to be found for the choice of the <span class="math inline">\(\gamma\)</span> coefficient. This study is being performed in our going works.</p>
</section>
<section id="discussion" class="level3">
<h3 class="anchored" data-anchor-id="discussion">Discussion</h3>
<p>From the results presented in <a href="#fig-teststatic1">Figure&nbsp;<span>6</span></a>, we show that the speed is reduced and does not exceed the driver’s speed preferences. The <span class="math inline">\(\gamma\)</span> parameter seems to be well-tuned between 0.3 and 0.6. The optimal tuning of this parameter could lead to further works on the context consideration.</p>
<p>Due to hardware limitations and a lack of optimization in the bridge between the simulator and the framework, the simulation was performed at a very slow rate (between 4Hz and 10Hz) that caused a few instabilities for the ICDWA controller and high instabilities for the lane detector. To face this limitations, the speeds (both passenger’s preferred speed and speed limitation of the road) have been reduced by 5 for the simulation. This issue should be targeted for future implementations on real vehicles.</p>
<p>Our test shows how contextual information can be updated in the ontology of the context of navigation from the vehicle’s sensors, integrating dynamic information to the KB, and then inferred back on the vehicle control law through the ICDWA controller. The example displayed in this paper are simple but functional, and it is possible to extend them towards a much more complex and complete context aware navigation. The software framework and the ontology have been designed to be generic enough to handle new kind of information, including information on global navigation, that could be included and tested in the future.</p>
</section>
</section>
<section id="sec-conclusion" class="level2">
<h2 class="anchored" data-anchor-id="sec-conclusion">Conclusion and Perspectives</h2>
<p>In this paper, we presented a method to model contextual information and add it dynamically to the navigation law of an autonomous vehicle, in order to provide a smarter vehicle behavior on the road. We also defined a software framework capable of handling the context by interacting with the ontology of the context of navigation in real-time during the navigation of the vehicle. This framework was tested on simulation with a new scenario, and proved that the context can be effectively updated to infer dynamically to the vehicle behavior.</p>
<p>The promising results obtained proved that this approach could improve the autonomous vehicle future developments. In further works, a much wider ontology of the context of navigation could be developed, including information on the global navigation, in addition to new methods to handle this kind of information. Besides, the ICDWA approach used in this work could be improved too, by choosing wisely at which point the contextual suggestions should be considered, with respect to the safety norms and considerations and to the navigation integrity. Finally, the choice of an adequate moment for updating each element of the context could be defined to avoid useless executions of the reasoner. These points are essential for future research and need to be targeted in the future developments, towards the consideration of the semantic modeling of the context of navigation.</p>


<div id="refs" class="references csl-bib-body hanging-indent" role="list" style="display: none">
<div id="ref-armand" class="csl-entry" role="listitem">
Armand, Alexandre, David Filliat, and Javier Ibanez-Guzman. 2014. <span>“Ontology-Based Context Awareness for Driving Assistance Systems.”</span> In <em>IEEE Intelligent Vehicles Symposium, Proceedings</em>, 227–33. <a href="https://doi.org/10.1109/IVS.2014.6856509">https://doi.org/10.1109/IVS.2014.6856509</a>.
</div>
<div id="ref-faruffini:hal-03523227_icdwa" class="csl-entry" role="listitem">
Faruffini, Federico, Alessandro Corrêa Victorino, and Marie-Hélène Abel. 2021. <span>“<span class="nocase">Vehicle Autonomous Navigation with Context Awareness</span>.”</span> In <em><span class="nocase">2nd IEEE International Conference on Human-Machine Systems ((ICHMS 2021)</span></em>, 1–4. Magdeburg, Germany: <span>IEEE</span>. <a href="https://doi.org/10.1109/ICHMS53169.2021.9582660">https://doi.org/10.1109/ICHMS53169.2021.9582660</a>.
</div>
<div id="ref-faruffini:hal-03523249_model" class="csl-entry" role="listitem">
Faruffini, Federico, Hugo Pousseur, Alessandro Corrêa Victorino, and Marie-Hélène Abel. 2021. <span>“<span class="nocase">Context Modelling applied to the Intelligent Vehicle Navigation</span>.”</span> In <em><span class="nocase">47th Annual Conference of the IEEE Industrial Electronics Society (IECON 2021)</span></em>, 1–6. Toronto, Canada: <span>IEEE</span>. <a href="https://doi.org/10.1109/IECON48115.2021.9589399">https://doi.org/10.1109/IECON48115.2021.9589399</a>.
</div>
<div id="ref-580977" class="csl-entry" role="listitem">
Fox, D., W. Burgard, and S. Thrun. 1997. <span>“The Dynamic Window Approach to Collision Avoidance.”</span> <em>IEEE Robotics Automation Magazine</em> 4 (1): 23–33. <a href="https://doi.org/10.1109/100.580977">https://doi.org/10.1109/100.580977</a>.
</div>
<div id="ref-kenmogne:hal-01305749" class="csl-entry" role="listitem">
Kenmogne, Ide-Flore, Danilo Alves De Lima, and Alessandro Corrêa Victorino. 2015. <span>“<span class="nocase">A Global Navigation Management Architecture Applied to Autonomous Robots in Urban Environments</span>.”</span> In <em><span class="nocase">18th IEEE International Conference on Intelligent Transportation Systems (ITSC 2015)</span></em>, 2109–14. Las Palmas de Gran Canaria, Spain. <a href="https://doi.org/10.1109/ITSC.2015.341">https://doi.org/10.1109/ITSC.2015.341</a>.
</div>
<div id="ref-owlready2" class="csl-entry" role="listitem">
Lamy, Jean-Baptiste. 2017. <span>“Ontology-Oriented Programming in Python with Automatic Classification and High Level Constructs for Biomedical Ontologies.”</span> In <em>Artificial Intelligence in Medicine</em>, 80:11–18.
</div>
<div id="ref-lima_IDWA" class="csl-entry" role="listitem">
Lima, Danilo, and Alessandro Victorino. 2016. <span>“A Hybrid Controller for Vision-Based Navigation of Autonomous Vehicles in Urban Environments.”</span> <em>IEEE Transactions on Intelligent Transportation Systems</em>, March, 1–14. <a href="https://doi.org/10.1109/TITS.2016.2519329">https://doi.org/10.1109/TITS.2016.2519329</a>.
</div>
<div id="ref-protege" class="csl-entry" role="listitem">
Musen, Mark A. 2015. <span>“The Prot<span>é</span>g<span>é</span> Project: A Look Back and a Look Forward.”</span> <em><span>AI</span> Matters</em> 1 (4): 4–12. <a href="https://doi.org/10.1145/2757001.2757003">https://doi.org/10.1145/2757001.2757003</a>.
</div>
<div id="ref-shour:hal-03523356" class="csl-entry" role="listitem">
Shour, Ahmad, Hugo Pousseur, Alessandro Corrêa Victorino, and Veronique Cherfaoui. 2021. <span>“<span class="nocase">Shared Decision-Making Forward an Autonomous Navigation for Intelligent Vehicles</span>.”</span> In <em><span class="nocase">IEEE International Conference on Systems, Man, and Cybernetics (SMC 2021)</span></em>, 1634–40. Melbourne, Australia: <span>IEEE</span>. <a href="https://doi.org/10.1109/SMC52423.2021.9659077">https://doi.org/10.1109/SMC52423.2021.9659077</a>.
</div>
<div id="ref-Pellet_reasoner" class="csl-entry" role="listitem">
Sirin, Evren, Bijan Parsia, Bernardo Cuenca Grau, Aditya Kalyanpur, and Yarden Katz. 2007. <span>“Pellet: A Practical OWL-DL Reasoner.”</span> <em>Journal of Web Semantics</em> 5 (2): 51–53. https://doi.org/<a href="https://doi.org/10.1016/j.websem.2007.03.004">https://doi.org/10.1016/j.websem.2007.03.004</a>.
</div>
<div id="ref-ros" class="csl-entry" role="listitem">
Stanford Artificial Intelligence Laboratory et al. 2018. <span>“Robotic Operating System.”</span>
</div>
<div id="ref-zhao_intelligent_speed_adaptation" class="csl-entry" role="listitem">
Zhao, Lihua, Ryutaro Ichise, Seiichi Mita, and Yutaka Sasaki. 2014. <span>“An Ontology-Based Intelligent Speed Adaptation System for Autonomous Cars.”</span> In <em>The 4th Joint International Semantic Technology Conference</em>. <a href="https://doi.org/10.1007/978-3-319-15615-6\_30">https://doi.org/10.1007/978-3-319-15615-6\_30</a>.
</div>
<div id="ref-zhao_uncontrolled_intersections" class="csl-entry" role="listitem">
Zhao, Lihua, Ryutaro Ichise, Tatsuya Yoshikawa, Takeshi Naito, Toshiaki Kakinami, and Yutaka Sasaki. 2015. <span>“Ontology-Based Decision Making on Uncontrolled Intersections and Narrow Roads.”</span> In <em>2015 IEEE Intelligent Vehicles Symposium</em>. <a href="https://doi.org/10.1109/IVS.2015.7225667">https://doi.org/10.1109/IVS.2015.7225667</a>.
</div>
</div>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Preface</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./basics.html" class="pagination-link">
        <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Summary</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->



</body></html>